project(':lixbox-keycloak'){    
	dependencies {    
        //lixbox
        api(group: 'fr.lixbox.lixbox-common', name: 'lixbox-core', version: version_lixbox_common)
        
        //divers
        compileOnly (group: 'org.keycloak', name: 'keycloak-admin-client', version: version_keycloak){
            exclude group: 'com.fasterxml.jackson.core'
        }
        api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
        
        
        // ================================ Test ================================
        testImplementation group: 'junit', name:'junit', version: version_junit
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}	
}