project(':lixbox-jaas-basic'){    
	dependencies {    
        //lixbox
        compile project(':lixbox-jaas-core')
        compile project(':lixbox-crypto')
        

        //divers
        compileOnly 'org.picketbox:picketbox:4.0.21.Final'

        // ================================ Test ================================
		testCompile 'junit:junit:4.12'
	}
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}	
}